<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ELIServer.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.CallConnection">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAGAAAAAAAAAAAAAADAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ClientSocket\CallConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.DatabaseManager">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAhgAgAABAQAAAAAAAAAAAAMAAACAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAIAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ELIServer.MessageSocketManager">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAIAAAEUgACAAAAABMiAAAgAAAACAAAAEIA=</HashCode>
      <FileName>Messaging\MessageSocketManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.Messaging.ClientMessageSocket">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABACCAAggAAAAAAAAAAAAAAAgIAAgA=</HashCode>
      <FileName>Messaging\ClientMessageSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.Messaging.MessageHandler">
    <Position X="8.75" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgIAAAAAAAAAABAAgAAABAQQAAA=</HashCode>
      <FileName>Messaging\MessageHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.Properties.Resources">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ELIServer.Properties.Settings">
    <Position X="6.25" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>